def replacer1(x, d):
    for k, v in d.items():
        x = x.replace(v, k)
    return x

def replacer2(x, d):
    for k, v in d.items():
        x = x.replace(k, v)
    return x

def lookup1(arg):
	operators = {
		'char_500_noirc': 'noircorne',
		'char_501_durin': 'durin',
		'char_502_nblade': 'yato',
		'char_503_rang': 'rangers',
		'char_122_beagle': 'beagle',
		'char_123_fang': 'fang',
		'char_124_kroos': 'kroos',
		'char_121_lava': 'lava',
		'char_120_hibisc': 'hibiscus',
		'char_208_melan': 'melantha',
		'char_209_ardign': 'cardigan',
		'char_210_stward': 'steward',
		'char_211_adnach': 'adnachiel',
		'char_212_ansel': 'ansel',
		'char_108_silent': 'silence',
		'char_134_ifrit': 'ifrit',
		'char_202_demkni': 'saria',
		'char_128_plosis': 'ptilopsis',
		'char_242_otter': 'mayer',
		'char_215_mantic': 'manticore',
		'char_149_scave': 'scavenger',
		'char_204_platnm': 'platinum',
		'char_172_svrash': 'silverash',
		'char_173_slchan': 'cliffheart',
		'char_174_slbell': 'pramanix',
		'char_198_blackd': 'courier',
		'char_199_yak': 'matterhorn',
		'char_219_meteo': 'meteorite',
		'char_158_milu': 'firewatch',
		'char_115_headbr': 'zima',
		'char_195_glassb': 'istina',
		'char_196_sunbr': 'gummy',
		'char_147_shining': 'shining',
		'char_148_nearl': 'nearl',
		'char_179_cgbird': 'nightingale',
		'char_112_siege': 'siege',
		'char_155_tiger': 'indra',
		'char_101_sora': 'sora',
		'char_102_texas': 'texas',
		'char_103_angel': 'exusiai',
		'char_201_moeshd': 'croissant',
		'char_118_yuki': 'shirayuki',
		'char_136_hsguma': 'hoshiguma',
		'char_106_franka': 'franka',
		'char_107_liskam': 'liskarm',
		'char_117_myrrh': 'myrrh',
		'char_193_frostl': 'frostleaf',
		'char_129_bluep': 'bluepoison',
		'char_143_ghost': 'specter',
		'char_181_flower': 'perfumer',
		'char_109_fmout': 'gitano',
		'char_126_shotst': 'meteor',
		'char_127_estell': 'estelle',
		'char_141_nights': 'haze',
		'char_145_prove': 'provence',
		'char_183_skgoat': 'earthspirit',
		'char_187_ccheal': 'gavial',
		'char_241_panda': 'feater',
		'char_180_amgoat': 'eyjafjalla',
		'char_185_frncat': 'mousse',
		'char_150_snakek': 'cuora',
		'char_130_doberm': 'dobermann',
		'char_163_hpsts': 'vulcan',
		'char_144_red': 'projektred',
		'char_140_whitew': 'lappland',
		'char_171_bldsk': 'warfarin',
		'char_002_amiya': 'amiya',
		'char_110_deepcl': 'deepcolor',
		'char_166_skfire': 'skyfire',
		'char_240_wyvern': 'vanilla',
		'char_236_rope': 'rope',
		'char_237_gravel': 'gravel',
		'char_286_cast3': 'castle3',
		'char_285_medic2': 'lancet2',
		'char_009_12fce': '12f',
		'char_278_orchid': 'orchid',
		'char_235_jesica': 'jessica',
		'char_290_vigna': 'vigna',
		'char_289_gyuki': 'matoimaru',
		'char_277_sqrrel': 'shaw',
		'char_291_aglina': 'angelina',
		'char_192_falco': 'plume',
		'char_230_savage': 'savage',
		'char_282_catap': 'catapult',
		'char_283_midn': 'midnight',
		'char_137_brownb': 'beehunter',
		'char_164_nightm': 'nightmare',
		'char_220_grani': 'grani',
		'char_263_skadi': 'skadi',
		'char_284_spot': 'spot',
		'char_281_popka': 'popukar',
		'char_308_swire': 'swire',
		'char_253_greyy': 'greyy',
		'char_010_chen': 'chen',
		'char_298_susuro': 'sussurro',
		'char_151_myrtle': 'myrtle',
		'char_274_astesi': 'astesia',
		'char_326_glacus': 'glaucus',
		'char_348_ceylon': 'ceylon',
		'char_340_shwaz': 'schwarz',
		'char_188_helage': 'hellagur',
		'char_260_durnar': 'durnar',
		'char_355_ethan': 'ethan',
		'char_275_breeze': 'breeze',
		'char_248_mgllan': 'magallan',
		'char_131_flameb': 'flamebringer',
		'char_279_excu': 'executor',
		'char_190_clour': 'vermeil',
		'char_213_mostma': 'mostima',
		'char_325_bison': 'bison',
		'char_243_waaifu': 'waaifu',
		'char_133_mm': 'may',
		'char_356_broca': 'broca',
		'char_261_sddrag': 'reed',
		'char_017_huang': 'blaze',
		'char_367_swllow': 'greythroat',
		'char_302_glaze': 'ambriel',
		'char_2014_nian': 'nian',
		'char_225_haak': 'aak',
		'char_226_hmau': 'hung',
		'char_383_snsant': 'snowsant',
		'char_2013_cerber': 'ceobe',
		'char_306_leizi': 'leizi',
		'char_385_finlpp': 'purestream',
		'char_222_bpipe': 'bagpipe',
		'char_379_sesa': 'sesa',
		'char_337_utage': 'utage',
		'char_252_bibeak': 'bibeak',
		'char_159_peacok': 'conviction',
		'char_376_therex': 'thrmex',
		'char_301_cutter': 'cutter',
		'char_254_vodfox': 'shamare',
		'char_333_sidero': 'sideroca',
		'char_401_elysm': 'elysium',
		'char_250_phatom': 'phantom',
		'char_400_weedy': 'weedy',
		'char_113_cqbw': 'w',
		'char_405_absin': 'absinthe',
		'char_373_lionhd': 'leonhardt',
		'char_378_asbest': 'asbestos',
		'char_343_tknogi': 'tsukinogi',
		'char_197_poca': 'rosa',
		'char_258_podego': 'podenco',
		'char_358_lisa': 'suzuran',
		'char_328_cammou': 'click',
		'char_344_beewax': 'beeswax',
		'char_336_folivo': 'scene',
		'char_294_ayer': 'ayerscarpe',
		'char_349_chiave': 'chiave',
		'char_345_folnic': 'folinic',
		'char_293_thorns': 'thorns',
		'char_218_cuttle': 'andreana',
		'char_272_strong': 'jaye',
		'char_366_acdrop': 'aciddrop',
		'char_411_tomimi': 'tomimi',
		'char_415_flint': 'flint',
		'char_416_zumama': 'eunectes',
		'char_271_spikes': 'arene',
		'char_365_aprl': 'april',
		'char_388_mint': 'mint',
		'char_350_surtr': 'surtr',
		'char_381_bubble': 'bubble',
		'char_346_aosta': 'aosta',
		'char_265_sophia': 'whislash',
		'char_423_blemsh': 'blemishine',
		'char_311_mudrok': 'mudrock',
		'char_391_rosmon': 'rosmontis',
		'char_436_whispr': 'whisperain',
		'char_347_jaksel': 'jackie'
	}

	if arg not in operators.values():
		return 'None'

	val = replacer1(arg, operators)
	return val


def lookup2(arg):
	archives = {
		'basic': '0',
		'clinical': '1',
		'profile': '2',
		'archive1': '3',
		'archive2': '4',
		'archive3': '5',
		'archive4': '6',
		'promotion': '7',
	}

	if archives.get(arg) == None:
		return 'None'

	val = replacer2(arg, archives)
	return val